theory Task1_1
  use import int.Int

  (* part: phi(x) & (M(x) != omega) -> psi(x, M(x)) *)
  goal p1t1_part :
    forall x1:int, x2:int, x3:int.
     ((- 128) <= x1 /\ x1 <= 127) /\
      ((- 128) <= x2 /\ x2 <= 127) /\
       ((- 128) <= x3 /\ x3 <= 127) /\
        ((- 128) <= (x1 - x3) /\ (x1 - x3) <= 127) /\
          ((- 128) <= ((x1 - x3) + x2) /\ ((x1 - x3) + x2) <= 127) /\

           ((- 128) <= ((x1 - x3) + x2) /\ ((x1 - x3) + x2) <= 127) /\
     	    ((- 128) <= (x1 - x3)) /\ ((x1 - x3) <= 127) ->

     ((((x1 - x3) + x2) = ((x1 - x3) + x2)) /\
      ((- 128) <= ((x1 - x3) + x2) /\ ((x1 - x3) + x2) <= 127) /\
       ((-128) <= (x1 - x3) /\ (x1 - x3) <= 127))
  
  goal p1t2_part :
    forall x1:int, x2:int, x3:int.
     ((- 128) <= x1 /\ x1 <= 127) /\
      ((- 128) <= x2 /\ x2 <= 127) /\
       ((- 128) <= x3 /\ x3 <= 127) /\
        ((- 128) <= ((x1 - x3) + x2) /\ ((x1 - x3) + x2) <= 127) /\
         
         ((- 128) <= ((x1 - x3) + x2) /\ ((x1 - x3) + x2) <= 127) /\
     	    ((- 128) <= (x1 - x3)) /\ ((x1 - x3) <= 127) ->

     ((((x1 - x3) + x2) = ((x1 - x3) + x2)) /\
      ((- 128) <= ((x1 - x3) + x2) /\ ((x1 - x3) + x2) <= 127) /\
       ((-128) <= (x1 - x3) /\ (x1 - x3) <= 127))
  
  goal p2t1_part :
    forall x1:int, x2:int, x3:int.
     ((- 128) <= x1 /\ x1 <= 127) /\
      ((- 128) <= x2 /\ x2 <= 127) /\
       ((- 128) <= x3 /\ x3 <= 127) /\
        ((- 128) <= (x1 - x3) /\ (x1 - x3) <= 127) /\
         ((- 128) <= ((x1 - x3) + x2) /\ ((x1 - x3) + x2) <= 127) /\
      
          ((- 128) <= ((x1 - x3) + x2) /\ ((x1 - x3) + x2) <= 127) /\
           (((- 128) <= (x1 - x3) /\ (x1 - x3) <= 127) \/
             ((- 128) <= (x1 + x2) /\ (x1 + x2) <= 127)) ->
     
     ((((x1 - x3) + x2) = ((x1 - x3) + x2)) /\
      ((- 128) <= ((x1 - x3) + x2) /\ ((x1 - x3) + x2) <= 127) /\
       (((- 128) <= (x1 - x3) /\ (x1 - x3) <= 127) \/
         ((- 128) <= (x1 + x2) /\ (x1 + x2) <= 127) \/
          ((- 128) <= (x2 - x3) /\ (x2 - x3) <= 127)))
  
  goal p2t2_part :
    forall x1:int, x2:int, x3:int.
     ((- 128) <= x1 /\ x1 <= 127) /\
      ((- 128) <= x2 /\ x2 <= 127) /\
       ((- 128) <= x3 /\ x3 <= 127) /\
        ((- 128) <= ((x1 - x3) + x2) /\ ((x1 - x3) + x2) <= 127) /\
         
         ((- 128) <= ((x1 - x3) + x2) /\ ((x1 - x3) + x2) <= 127) /\
           (((- 128) <= (x1 - x3) /\ (x1 - x3) <= 127) \/
             ((- 128) <= (x1 + x2) /\ (x1 + x2) <= 127)) ->
     
     ((((x1 - x3) + x2) = ((x1 - x3) + x2)) /\
      ((- 128) <= ((x1 - x3) + x2) /\ ((x1 - x3) + x2) <= 127) /\
       (((- 128) <= (x1 - x3) /\ (x1 - x3) <= 127) \/
         ((- 128) <= (x1 + x2) /\ (x1 + x2) <= 127) \/
          ((- 128) <= (x2 - x3) /\ (x2 - x3) <= 127)))
  
  (* full phi(x) -> (M(x) != omega) & psi(x, M(x)) *)    
  goal p1t1_full :
    forall x1:int, x2:int, x3:int.
     ((- 128) <= x1 /\ x1 <= 127) /\
      ((- 128) <= x2 /\ x2 <= 127) /\
       ((- 128) <= x3 /\ x3 <= 127) /\
        ((- 128) <= (x1 - x3) /\ (x1 - x3) <= 127) /\
         ((- 128) <= ((x1 - x3) + x2) /\ ((x1 - x3) + x2) <= 127) ->

     ((- 128) <= ((x1 - x3) + x2) /\ ((x1 - x3) + x2) <= 127) /\
      ((- 128) <= (x1 - x3)) /\ ((x1 - x3) <= 127) /\
       
       ((((x1 - x3) + x2) = ((x1 - x3) + x2)) /\
        ((- 128) <= ((x1 - x3) + x2) /\ ((x1 - x3) + x2) <= 127) /\
         ((-128) <= (x1 - x3) /\ (x1 - x3) <= 127))
  
     
  goal p2t1_full :
    forall x1:int, x2:int, x3:int.
     ((- 128) <= x1 /\ x1 <= 127) /\
      ((- 128) <= x2 /\ x2 <= 127) /\
       ((- 128) <= x3 /\ x3 <= 127) /\
        ((- 128) <= (x1 - x3) /\ (x1 - x3) <= 127) /\
         ((- 128) <= ((x1 - x3) + x2) /\ ((x1 - x3) + x2) <= 127) ->

     (((- 128) <= ((x1 - x3) + x2) /\ ((x1 - x3) + x2) <= 127) /\
      (((- 128) <= (x1 - x3) /\ (x1 - x3) <= 127) \/
        ((- 128) <= (x1 + x2) /\ (x1 + x2) <= 127))  /\
     
         ((((x1 - x3) + x2) = ((x1 - x3) + x2)) /\
          ((- 128) <= ((x1 - x3) + x2) /\ ((x1 - x3) + x2) <= 127) /\
          (((- 128) <= (x1 - x3) /\ (x1 - x3) <= 127) \/
            ((- 128) <= (x1 + x2) /\ (x1 + x2) <= 127) \/
             ((- 128) <= (x2 - x3) /\ (x2 - x3) <= 127))))
      
  goal p2t2_full :
    forall x1:int, x2:int, x3:int.
     ((- 128) <= x1 /\ x1 <= 127) /\
      ((- 128) <= x2 /\ x2 <= 127) /\
       ((- 128) <= x3 /\ x3 <= 127) /\
        ((- 128) <= ((x1 - x3) + x2) /\ ((x1 - x3) + x2) <= 127) ->

     (((- 128) <= ((x1 - x3) + x2) /\ ((x1 - x3) + x2) <= 127) /\
      (((- 128) <= (x1 - x3) /\ (x1 - x3) <= 127) \/
        ((- 128) <= (x1 + x2) /\ (x1 + x2) <= 127)) /\
     
         ((((x1 - x3) + x2) = ((x1 - x3) + x2)) /\
          ((- 128) <= ((x1 - x3) + x2) /\ ((x1 - x3) + x2) <= 127) /\
          (((- 128) <= (x1 - x3) /\ (x1 - x3) <= 127) \/
            ((- 128) <= (x1 + x2) /\ (x1 + x2) <= 127) \/
             ((- 128) <= (x2 - x3) /\ (x2 - x3) <= 127))))
      
end

